<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quy's Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #d2a3a3;
            margin: 0;
            padding: 25px;
            text-align: center;
        }

        h1 {
            color: #4e7aa7;
            margin-bottom: 5px;
        }

        h2 {
            color: #de5057;
            font-weight: normal;
        }

        hr {
            border: none;
            height: 2px;
            background-color: #d88181;
            margin: 20px auto;
            width: 60%;
        }

        a {
            text-decoration: none;
            color: #3498db;
            font-weight: bold;
        }

        a:hover {
            color: #ea5141;
        }

        .part {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            margin: 20px auto;
            max-width: 600px;
        }

        img {
            width: 100%;
            max-width: 400px;
            height: auto;
            border-radius: 10px;
            margin-top: 10px;
        }

        .links {
            margin-top: 20px;
        }

        .links a {
            display: inline-block;
            margin: 0 10px;
            padding: 10px 15px;
            background-color: #3498db;
            color: white;
            border-radius: 5px;
            transition: 0.2s;
        }

        .links a:hover {
            background-color: #e74c3c;
        }
    </style>
</head>
<body>

    <h1>Quy's Portfolio</h1>
    <h2>I'm a Web Developer</h2>
    <hr/>

    <div class="part">
        <h3><a href="./public/movie-ranking.html">Movie Ranking</a></h3>
        <img src="./assets/images/movie-ranking.png" alt="Movie ranking film preview"/>
    </div>

    <div class="part">
        <h3><a href="./public/birthday-invite.html">Birthday Invite</a></h3>
        <img src="./assets/images/birthday-invite.png" alt="My birthday"/>
    </div>

    <hr/>

    <div class="part">
        <h3><a href="./Quy_CV_Lab1/single-pageCV.html">This is my CV</a></h3>
        <p>(Click on the link above to see more clearly)</p>
        <img src="./assets/images/my-cv.png" alt="Movie ranking film preview"/>
    </div>

    <div class="part">
        <h3><a href="./Phạm Xuân Quý_lab2practice/lab2-practice-ITITWE22047.html">This is my School Event</a></h3>
        <img src="./assets/images/my-school.png" alt="Movie ranking film preview"/>
    </div>

    <hr/>

    <div class="links">
        <a href="./public/about.html">About Me</a>
        <a href="./public/contact.html">Contact Me</a>
    </div>

</body>
</html>
