<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Birthday Invitation</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            text-align: center;
            background-color: #e5d0d7;
            color: #484545;
            margin: 0;
            padding: 0;
        }
        
        header {
            background-color: #f95f92;
            color: rgb(251, 247, 247);
            padding: 25px;
            border-radius: 0 0 25px 25px;
        }

        h1, h2 {
            margin: 0;
        }

        img {
            border-radius: 15px;
            margin: 25px 0;
        }

        section {
            background-color: white;
            margin: 20px auto;
            padding: 20px;
            width: 80%;
            max-width: 500px;
            border-radius: 10px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            background-color: #f796b7;
            color: white;
            padding: 15px;
            margin: 8px;
            border-radius: 8px;
            font-weight: bold;
        }

        a {
            display: inline-block;
            text-decoration: none;
            background-color: #fc598f;
            color: white;
            padding: 10px 15px;
            border-radius: 5px;
            margin-top: 10px;
            font-weight: bold;
        }

        a:hover {
            background-color: #d72767;
        }

        footer {
            margin-top: 20px;
            font-size: 1.2em;
            font-weight: bold;
        }

    </style>
</head>
<body>
    <header>
        <h1>It's My Birthday!</h1>
        <h2>On the 28th October</h2>
    </header>

    <main>
        <section>
            <img src="https://ichef.bbci.co.uk/food/ic/food_16x9_1600/recipes/easy_chocolate_cake_31070_16x9.jpg"
                 alt="Birthday cake" width="300" height="300"/>
        </section>

        <section>
            <h3>What to bring:</h3>
            <ul>
                <li>Balloons</li>
                <li>Cake</li>
                <li>An appetite</li>
            </ul>
        </section>

        <section>
            <h3>This is where you need to go:</h3>
            <a href="https://maps.app.goo.gl/5CXmzoEnr7D1rtzYA" target="_blank">Google Maps Link</a>
        </section>
    </main>

    <footer>
        <p>See you there my friends 🎉</p>
    </footer>
</body>
</html>
