<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best Movies</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }

        section {
            background: rgb(223, 182, 182);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            max-width: 500px;
            margin: auto;
            text-align: center;
        }

        h1 {
            color: #0e151c;
            margin-bottom: 10px;
        }

        h2 {
            color: #0b0d0f;
            margin-bottom: 15px;
        }

        hr {
            border: none;
            height: 2px;
            background-color: #b95959;
            margin: 15px auto;
            width: 50%;
        }

        h3 {
            background-color: #f4dfe6;
            color: rgb(231, 102, 102);
            padding: 15px;
            margin: 8px;
            border-radius: 6px;
            font-weight: bold;
        }

        p {
            font-size: 16px;
            color: #555;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>

<section>
    <h1>The Best Movies</h1>
    <h2>My top 3 movies of all time</h2>
    <hr />
    <h3>The Avatar</h3>
    <p>This is my favorite film. I love the beautiful images.</p>
    <h3>Avengers: Endgame</h3>
    <p>Really cool sci-fi movie.</p>
    <h3>Alice in Wonderland</h3>
    <p>Super beautiful film. Really artistic according to me.</p>
</section>

</body>
</html>
