<!DOCTYPE html>
<html>
<head>
    <title>Pham Xuan Quy - Junior Frontend Developer</title>
    <meta charset="UTF-8">
    <meta property="og:title" content="Pham Xuan Quy - Junior Frontend Developer">
    <meta property="og:description" content="The CV made by Pham Xuan Quy.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://imxquy.github.io/quyycv/">
    <meta property="og:image" content="./quy.png">
    <link rel="icon" type="image/png" href="./quy.png">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #d3a6a6;
            color: #333;
            line-height: 1.6;
        }

        header {
            background: #43576a;
            color: #ebd3d3;
            padding: 20px 0;
            text-align: center;
        }

        header h1 {
            margin: 0;
            font-size: 2.5em;
        }

        header h2 {
            background-color: #6b7787;
            margin: 5px 0 0;
            font-size: 1.5em;
            color: #caeed4;
        }

        main {
            width: 80%;
            margin: 20px auto;
            background: #d4bfbf;
            padding: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        section {
            margin-bottom: 20px;
        }

        h2 {
            color: rgb(131, 81, 81);
            padding: 10px;
            margin: 6px;
            border-radius: 6px;
            font-weight: bold;
        }

        h3 {
            color: #3498db;
        }

        ul {
            list-style-type: square;
            padding-left: 20px;
        }

        p, li {
            font-size: 1.1em;
        }

        address p {
            margin: 5px 0;
        }

        address a {
            color: #eb503f;
            text-decoration: none;
            font-weight: bold;
        }

        address a:hover {
            text-decoration: underline;
        }

        h4 {
            color: #ec8226;
            margin-top: 10px;
        }

        aside {
            width: 80%;
            margin: 20px auto;
            text-align: center;
            padding: 10px;
            background: whitesmoke;
            border-radius: 8px;
        }

        nav ul {
            list-style: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin: 0 10px;
        }

        nav a {
            text-decoration: none;
            color: #2c85c0;
            font-weight: bold;
        }

        nav a:hover {
            text-decoration: underline;
        }

        footer {
            text-align: center;
            padding: 10px;
            background: #2e4052;
            color: white;
            margin-top: 20px;
        }

    </style>
</head>
<body>
    <header>
        <h1>Pham Xuan Quy</h1>
        <h2>Junior Frontend Developer</h2>
    </header>
    
    <main>
        <section>
            <h2>Contact Information</h2>
            <address>
                <p>
                17/1 DHT10B<br>
                Ho Chi Minh City, 12 District<br>
                <a href="tel:+84343048548">0343048548</a><br>
                <a href="mailto:pxquy@gmail.com">pxquy@gmail.com</a>
                </p>
            </address>
        </section>

        <section>
            <h2>Skills</h2>
            <p>
        HTML, CSS, JavaScript, Accessibility, Figma to Design, Responsive Web Design, Technical Writing, Presentation
            </p>
        </section>

        <section>
            <h2>Education</h2>
            <article>
                <h3>International University, Ho Chi Minh - Master Degree</h3>
                <p>
                10/2022 to 10/2026
                </p>
                <ul>
                    <li>Major: Information Technology</li>
                    <li>Minor: Business Administration</li>
                </ul>
            </article>
        </section>

        <section>
            <h2>Experience</h2>
            
            <article>
                <h3>Microsoft, London - Junior Developer</h3>
                <p>
                    03/2023 to 01/2024
                </p>
                <ul>
                    <li>Best award of the year in coding</li>
                    <li>Developed a new feature for the company's website</li>
                    <li>Worked with the team to improve the website's performance</li>
                </ul>
                <h4>Skills:</h4>
                <ul>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JavaScript</li>
                </ul>
            </article>

            <article>
                <h3>Google, London - Junior Web Developer</h3>
                <p>
                    02/2024 to 08/2024
                </p>
                <ul>
                    <li>Main role in big project of developing website</li>
                    <li>Applied new AI features in website</li>
                </ul>
                <h4>Skills:</h4>
                <ul>
                    <li>Python Flask and Django Framework</li>
                    <li>React</li>
                    <li>NodeJS</li>
                </ul>
            </article>
        </section>
    </main>
    
    <aside>
        <h3>Across the Internet</h3>
        <nav>
            <ul>
                <li><a href="https://www.linkedin.com/in/quy-pham-a7551533b/">My Linkedln</a></li>
                <li><a href="https://github.com/imxquy">My GitHub</a></li>
            </ul>
        </nav>
    </aside>

    <footer>
        <p>
            &copy; 2025 Pham Xuan Quy. All rights reserved.
        </p>
    </footer>
    
</body>
</html>
