<!DOCTYPE html>
<html>
<head>
    <title>International University</title>
    <meta charset="UTF-8">
    <link rel="icon" href="logo-vector-IU-01.png" type="image/x-icon">
    <style>
        body {
            background-color: #803838;
            font-family: Arial, sans-serif;
        }
        h1 {
            color: #b3000094;
            font-size: 2em;
        }
        a {
            color: blue;
            text-decoration: none;
        }
        header, main, footer {
            background: rgb(232, 210, 210);
            padding: 20px;
            margin: 10px auto;
            max-width: 900px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        blockquote {
            font-style: italic;
            color: #555;
            margin-left: 15px;
        }
        
    </style>
</head>

<body>
    <header>
        <a href = "it.hcmiu.edu.vn" >
            <img src="logo-vector-IU-01.png" alt="IU logo" width="100" height="100">
        </a>
        <h1>International University</h1>
        <p><em>Celebrating our <strong>23th</strong> Year</em></p>
    </header>   
    <main>
        <section>
            <h2 style="color:#b3000094;">Our Mission</h2>
            <p>International University is a best school:</p>
            <blockquote>"Learn to success"</blockquote>
        </section>
        
        <section>
            <h2 style="color:#b3000094;">Our Ticket Packages</h2>
            <ul>
                <li>Season Package: $95</li>
                <li>Patron Package: $200</li>
                <li>Single Speaker: $25</li>
            </ul>
        </section>

        <section>
            <h2>This season's guest speakers</h2>
            <aside>
                <h3>October<br><a href="speakers/brancaccio.html"><u>David Brancaccio</u></a></h3>
                <img src="david.jpg" alt="David Brancaccio photo" width="100" height="100">
                <h3>November<br><a href="speakers/sorkin.html"><u>Andrew Ross Sorkin</u></a></h3>
                <img src="sorkin.jpg" alt="Andrew Ross Sorkin photo" width="100" height="100">
                <h3>January<br><a href="speakers/chua.html"><u>Amy Chua</u></a></h3>
                <img src="amy-chua.jpg" alt="Amy Chua photo" width="100" height="100">
            </aside>
        </section>
    </main>

    <footer>
        <p>&copy; 2025, Thanh pho Ho Chi minh, Viet Nam</p>
    </footer>

</body>
</html>